
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotailoring.accounts.backends &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../index.html" />
    <link rel="up" title="djangotailoring.accounts" href="index.html" />
    <link rel="next" title="djangotailoring.accounts.views" href="views.html" />
    <link rel="prev" title="djangotailoring.accounts.forms" href="forms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="djangotailoring.accounts.views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="forms.html" title="djangotailoring.accounts.forms"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.accounts</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-djangotailoring.accounts.backends">
<span id="djangotailoring-accounts-backends"></span><h1><tt class="docutils literal"><span class="pre">djangotailoring.accounts.backends</span></tt><a class="headerlink" href="#module-djangotailoring.accounts.backends" title="Permalink to this headline">¶</a></h1>
<p>For users to be able to authenticate with AccessCodes and email addresses,
Authentication Backends are required. <tt class="docutils literal"><span class="pre">djangotailoring.accounts</span></tt> supplies
three of them.</p>
<div class="section" id="authentication-backends">
<h2>Authentication Backends<a class="headerlink" href="#authentication-backends" title="Permalink to this headline">¶</a></h2>
<p>All of the Authentication Backends are subclasses of
<tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.backends.ModelBackend</span></tt>.</p>
<div class="section" id="email-address-backends">
<h3>Email Address Backends<a class="headerlink" href="#email-address-backends" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="djangotailoring.accounts.backends.EmailModelBackend">
<em class="property">class </em><tt class="descclassname">djangotailoring.accounts.backends.</tt><tt class="descname">EmailModelBackend</tt><a class="headerlink" href="#djangotailoring.accounts.backends.EmailModelBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates a user based on an email address and a password.</p>
<p>Arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">email</span></tt></li>
<li><tt class="docutils literal"><span class="pre">password</span></tt></li>
</ul>
</dd></dl>

</div>
<div class="section" id="accesscode-backends">
<h3>AccessCode Backends<a class="headerlink" href="#accesscode-backends" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="djangotailoring.accounts.backends.AccessCodeBackend">
<em class="property">class </em><tt class="descclassname">djangotailoring.accounts.backends.</tt><tt class="descname">AccessCodeBackend</tt><a class="headerlink" href="#djangotailoring.accounts.backends.AccessCodeBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates a user based on an accesscode alone. If there is an email
address and password set, the user will <strong>not</strong> be authenticated.</p>
<p>Arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">accesscode</span></tt></li>
</ul>
<dl class="attribute">
<dt id="djangotailoring.accounts.backends.AccessCodeBackend.groupcode_class">
<tt class="descname">groupcode_class</tt><a class="headerlink" href="#djangotailoring.accounts.backends.AccessCodeBackend.groupcode_class" title="Permalink to this definition">¶</a></dt>
<dd><p>In cases where a user enters a Group access code, this backend will
automatically create a new user and authenticate with that newly created
user. For this to behave correctly, a reference to the proper
<tt class="xref py py-class docutils literal"><span class="pre">GroupAccessCode</span></tt> type is required. By default, it is simply
<a class="reference internal" href="models.html#djangotailoring.accounts.models.GroupAccessCode" title="djangotailoring.accounts.models.GroupAccessCode"><tt class="xref py py-class docutils literal"><span class="pre">djangotailoring.accounts.models.GroupAccessCode</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="djangotailoring.accounts.backends.BasicAccessCodeBackend">
<em class="property">class </em><tt class="descclassname">djangotailoring.accounts.backends.</tt><tt class="descname">BasicAccessCodeBackend</tt><a class="headerlink" href="#djangotailoring.accounts.backends.BasicAccessCodeBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>A version of AccessCodeBackend whose <tt class="xref py py-attr docutils literal"><span class="pre">groupcode_class</span></tt> attribute is
set to <a class="reference internal" href="models.html#djangotailoring.accounts.models.BasicGroupAccessCode" title="djangotailoring.accounts.models.BasicGroupAccessCode"><tt class="xref py py-class docutils literal"><span class="pre">djangotailoring.accounts.models.BasicGroupAccessCode</span></tt></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">djangotailoring.accounts.backends</span></tt></a><ul>
<li><a class="reference internal" href="#authentication-backends">Authentication Backends</a><ul>
<li><a class="reference internal" href="#email-address-backends">Email Address Backends</a></li>
<li><a class="reference internal" href="#accesscode-backends">AccessCode Backends</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="forms.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">djangotailoring.accounts.forms</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="views.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">djangotailoring.accounts.views</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/apps/djangotailoring.accounts/backends.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="djangotailoring.accounts.views"
             >next</a> |</li>
        <li class="right" >
          <a href="forms.html" title="djangotailoring.accounts.forms"
             >previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.accounts</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>