
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotailoring.accounts.forms &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../index.html" />
    <link rel="up" title="djangotailoring.accounts" href="index.html" />
    <link rel="next" title="djangotailoring.accounts.backends" href="backends.html" />
    <link rel="prev" title="djangotailoring.accounts.models" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backends.html" title="djangotailoring.accounts.backends"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="djangotailoring.accounts.models"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal"><span class="pre">djangotailoring.accounts</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-djangotailoring.accounts.forms">
<span id="djangotailoring-accounts-forms"></span><h1><tt class="docutils literal"><span class="pre">djangotailoring.accounts.forms</span></tt><a class="headerlink" href="#module-djangotailoring.accounts.forms" title="Permalink to this headline">¶</a></h1>
<p>A set of forms are provided for helping with authentication and user creation.
When a user has an incomplete account (that is, without either a valid email
address or a valid password), they may authenticate using just an access code.
If they have a valid account, they may use their email address and chosen
password to do the job. Both authentication forms are provided. Additionally,
a User completion form is available to help the user from make a valid user
account.</p>
<div class="section" id="authentication-forms">
<h2>Authentication Forms<a class="headerlink" href="#authentication-forms" title="Permalink to this headline">¶</a></h2>
<p>Both forms are drop-in replacements for the login form of the built-in view
<tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.views.login()</span></tt></p>
<dl class="class">
<dt id="djangotailoring.accounts.forms.EmailAuthenticationForm">
<em class="property">class </em><tt class="descclassname">djangotailoring.accounts.forms.</tt><tt class="descname">EmailAuthenticationForm</tt><big>(</big><em>request=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#djangotailoring.accounts.forms.EmailAuthenticationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides users with a login form with two fields:</p>
<ul class="simple">
<li>“Email Address” (<tt class="docutils literal"><span class="pre">email</span></tt>)</li>
<li>“Password” (<tt class="docutils literal"><span class="pre">password</span></tt>)</li>
</ul>
<p>This is useful in conjunction with
<a class="reference internal" href="backends.html#djangotailoring.accounts.backends.EmailModelBackend" title="djangotailoring.accounts.backends.EmailModelBackend"><tt class="xref py py-class docutils literal"><span class="pre">djangotailoring.accounts.backends.EmailModelBackend</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="djangotailoring.accounts.forms.AccessCodeForm">
<em class="property">class </em><tt class="descclassname">djangotailoring.accounts.forms.</tt><tt class="descname">AccessCodeForm</tt><big>(</big><em>request=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#djangotailoring.accounts.forms.AccessCodeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides users with a login form with one field:</p>
<ul class="simple">
<li>“Access Code” (<tt class="docutils literal"><span class="pre">accesscode</span></tt>)</li>
</ul>
<p>This is useful in conjunction with
<a class="reference internal" href="backends.html#djangotailoring.accounts.backends.AccessCodeBackend" title="djangotailoring.accounts.backends.AccessCodeBackend"><tt class="xref py py-class docutils literal"><span class="pre">djangotailoring.accounts.backends.AccessCodeBackend</span></tt></a> and the like.</p>
</dd></dl>

</div>
<div class="section" id="user-account-completion-forms">
<h2>User Account Completion Forms<a class="headerlink" href="#user-account-completion-forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djangotailoring.accounts.forms.CompleteUserForm">
<em class="property">class </em><tt class="descclassname">djangotailoring.accounts.forms.</tt><tt class="descname">CompleteUserForm</tt><big>(</big><em>user</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#djangotailoring.accounts.forms.CompleteUserForm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (a <tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth</span></tt> User instance) &#8211; the user to update.</td>
</tr>
</tbody>
</table>
<p>Provides users with a form with three fields:</p>
<ul class="simple">
<li>“Email Address” (<tt class="docutils literal"><span class="pre">email</span></tt>)</li>
<li>“Password” (<tt class="docutils literal"><span class="pre">password1</span></tt>)</li>
<li>“Password” (again) (<tt class="docutils literal"><span class="pre">password2</span></tt>)</li>
</ul>
<p>This validates that a user&#8217;s email address is legitimate and unique, and has
input two matching passwords.</p>
<dl class="method">
<dt id="djangotailoring.accounts.forms.CompleteUserForm.save">
<tt class="descname">save</tt><big>(</big><em>self</em><span class="optional">[</span>, <em>commit=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#djangotailoring.accounts.forms.CompleteUserForm.save" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>commit</strong> (<em>a boolean</em>) &#8211; instructs</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">a <tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth</span></tt> User instance</td>
</tr>
</tbody>
</table>
<p>Assigns the email address and password to the <tt class="xref py py-attr docutils literal"><span class="pre">user</span></tt>. <tt class="docutils literal"><span class="pre">commit</span></tt>
controls whether the user is saved, or returned unsaved.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">djangotailoring.accounts.forms</span></tt></a><ul>
<li><a class="reference internal" href="#authentication-forms">Authentication Forms</a></li>
<li><a class="reference internal" href="#user-account-completion-forms">User Account Completion Forms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">djangotailoring.accounts.models</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="backends.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">djangotailoring.accounts.backends</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/apps/djangotailoring.accounts/forms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backends.html" title="djangotailoring.accounts.backends"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="djangotailoring.accounts.models"
             >previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal"><span class="pre">djangotailoring.accounts</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>