
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotailoring.tracking &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../index.html" />
    <link rel="up" title="The djangotailoring Applications" href="../index.html" />
    <link rel="next" title="djangotailoring.tracking.models" href="models.html" />
    <link rel="prev" title="Template Tags" href="../djangotailoring.surveys/templatetags.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="djangotailoring.tracking.models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../djangotailoring.surveys/templatetags.html" title="Template Tags"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-djangotailoring.tracking">
<span id="djangotailoring-tracking"></span><h1><tt class="docutils literal"><span class="pre">djangotailoring.tracking</span></tt><a class="headerlink" href="#module-djangotailoring.tracking" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html"><tt class="docutils literal"><span class="pre">djangotailoring.tracking.models</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#events-and-logging">Events and Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eventnames.html"><tt class="docutils literal"><span class="pre">djangotailoring.tracking.eventnames</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="eventnames.html#eventnames">EventNames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html"><tt class="docutils literal"><span class="pre">djangotailoring.tracking.decorators</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#module-djangotailoring.tracking.decorators">Decorators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html"><tt class="docutils literal"><span class="pre">djangotailoring.tracking.fields</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#using-denormalized-fields">Using Denormalized Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#creating-your-own-fields">Creating Your Own Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fields.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#integration-with-south">Integration with South</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html"><tt class="docutils literal"><span class="pre">djangotailoring.tracking.support</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html"><tt class="docutils literal"><span class="pre">djangotailoring.tracking.views</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#view-mixins">View Mixins</a></li>
</ul>
</li>
</ul>
</div>
<p>The tracking application is dedicated to supporting the creation and
management of Events, and their associated objects. Events are records that
fundimentally include names and timestamps. Apps are free to create events
with any name, and use them for whatever features they wish. Events can also
have a free-text note, as well as a GenericForeignKey relation to any other
Django-managed object.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="djangotailoring.tracking.create_event">
<tt class="descclassname">djangotailoring.tracking.</tt><tt class="descname">create_event</tt><big>(</big><em>name</em>, <em>request=None</em>, <em>user=None</em>, <em>note=None</em>, <em>related_object=None</em><big>)</big><a class="headerlink" href="#djangotailoring.tracking.create_event" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>a string</em>) &#8211; the event name</li>
<li><strong>request</strong> (<em>a Django HttpRequest object</em>) &#8211; the request in whose context this event is created</li>
<li><strong>user</strong> (a <tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth</span></tt> User) &#8211; the user for which this event is associated</li>
<li><strong>note</strong> (<em>a string</em>) &#8211; a free-form note for this event</li>
<li><strong>related_object</strong> (<em>a Django Model instance</em>) &#8211; an associated model object for this event</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">a <a class="reference internal" href="models.html#djangotailoring.tracking.models.Event" title="djangotailoring.tracking.models.Event"><tt class="xref py py-class docutils literal"><span class="pre">djangotailoring.tracking.models.Event</span></tt></a> instance</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a persisted Event with the given parameters.</p>
</td>
</tr>
</tbody>
</table>
<p>A convenience function for the creation of events, especially when created
in the context of an HttpRequest.</p>
<p>Make an Event record for a given set of parameters. If request is given, the
user is pulled from the request, and in the absense of a note, the note is
set to the request path.</p>
</dd></dl>

</div>
<div class="section" id="auto-created-events">
<h2>Auto-created Events<a class="headerlink" href="#auto-created-events" title="Permalink to this headline">¶</a></h2>
<p>While most <a class="reference internal" href="models.html#djangotailoring.tracking.models.Event" title="djangotailoring.tracking.models.Event"><tt class="xref py py-class docutils literal"><span class="pre">Event</span></tt></a>s are
created explicitly by your code, there are a few events that are automatically
created when this application is installed.</p>
<div class="section" id="login-logout">
<h3>Login/Logout<a class="headerlink" href="#login-logout" title="Permalink to this headline">¶</a></h3>
<p>Events are written whenever a user logs in or out of the current site. The
events are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="xref py py-attr docutils literal"><span class="pre">djangotailoring.tracking.EventNames.UserLoggedIn</span></tt></li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">djangotailoring.tracking.EventNames.UserLoggedOut</span></tt></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">djangotailoring.tracking</span></tt></a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#auto-created-events">Auto-created Events</a><ul>
<li><a class="reference internal" href="#login-logout">Login/Logout</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../djangotailoring.surveys/templatetags.html"
                        title="previous chapter">Template Tags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">djangotailoring.tracking.models</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/apps/djangotailoring.tracking/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="djangotailoring.tracking.models"
             >next</a> |</li>
        <li class="right" >
          <a href="../djangotailoring.surveys/templatetags.html" title="Template Tags"
             >previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>