
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotailoring.views.localized &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../../index.html" />
    <link rel="up" title="djangotailoring.views" href="index.html" />
    <link rel="next" title="djangotailoring.userprofile" href="../userprofile.html" />
    <link rel="prev" title="djangotailoring.views.protection" href="protection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../userprofile.html" title="djangotailoring.userprofile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="protection.html" title="djangotailoring.views.protection"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="../index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.views</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-djangotailoring.views.localized">
<span id="djangotailoring-views-localized"></span><h1><tt class="docutils literal"><span class="pre">djangotailoring.views.localized</span></tt><a class="headerlink" href="#module-djangotailoring.views.localized" title="Permalink to this headline">¶</a></h1>
<div class="section" id="search-order">
<h2>Search Order<a class="headerlink" href="#search-order" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">djangotailoring</span></tt> attempts to provide thorough internationalization and
localization support. The set of view classes defined here use the following
search order to determine which locale to use for tailoring.</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">request.LANGUAGE_CODE</span></tt></li>
<li>the base language of <tt class="docutils literal"><span class="pre">request.LANGUAGE_CODE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">settings.LANGUAGE_CODE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'en'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">''</span></tt></li>
<li><tt class="xref docutils literal"><span class="pre">None</span></tt></li>
</ol>
<div class="section" id="localized-document-dictionaries">
<h3>Localized Document Dictionaries<a class="headerlink" href="#localized-document-dictionaries" title="Permalink to this headline">¶</a></h3>
<p>In the views below, documents are attached to locales in a dictionary mapping.
The structure of the dictionary is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="n">locale</span><span class="p">:</span> <span class="n">document_path</span><span class="p">,</span>
    <span class="n">other_locale</span><span class="p">:</span> <span class="n">other_document_path</span><span class="p">,</span>
    <span class="c"># ...,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Consider a view where two documents are defined:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&#39;en&#39;</span><span class="p">:</span> <span class="s">&#39;Messages/en/Welcome.messages&#39;</span><span class="p">,</span>
  <span class="s">&#39;es&#39;</span><span class="p">:</span> <span class="s">&#39;Messages/es/Welcome.messages&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>If the view were accessed by a user with their locale set to <tt class="docutils literal"><span class="pre">en</span></tt>, for
English, <tt class="docutils literal"><span class="pre">'Messages/en/Welcome.messages'</span></tt> would be rendered in the view.
This is because there is an exact match for the user’s locale in the
mapping.</li>
<li>If the view were accessed by a user with their locale set to <tt class="docutils literal"><span class="pre">es-mx</span></tt>, for
Spanish/Mexican, <tt class="docutils literal"><span class="pre">'Messages/es/Welcome.messages'</span></tt> would be rendered in
the view. This is because there is no match for <tt class="docutils literal"><span class="pre">es-mx</span></tt> in the view,
however, there is one for the base-langauge of <tt class="docutils literal"><span class="pre">es-mx</span></tt>, <tt class="docutils literal"><span class="pre">es</span></tt>.</li>
<li>However, if the view were accessed by a user with their locale set to
<tt class="docutils literal"><span class="pre">fr</span></tt>, <tt class="docutils literal"><span class="pre">'Messages/en/Welcome.messages'</span></tt> would be chosen, as there is no
matching document for that locale, and the <tt class="docutils literal"><span class="pre">en</span></tt> choice is defaulted to in
this case.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional localized strings within the application, such as
message substitutions, will be localized per the view&#8217;s selected lanaguage.
For instance, even if there are French localization strings for this example
view, in situation 3 above, any substitutions will be rendered in English,
as that is the assumption for the language of the selected message document.</p>
</div>
</div>
</div>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>As with the <a class="reference internal" href="tailoring.html#module-djangotailoring.views.tailoring" title="djangotailoring.views.tailoring"><tt class="xref py py-mod docutils literal"><span class="pre">djangotailoring.views.tailoring</span></tt></a> view classes, there are two
types of view classes in <tt class="docutils literal"><span class="pre">localized</span></tt>, a pair of base classes, and a pair
of directly usable classes. Each pair consists of a single-document view, and
a multi-document view.</p>
<div class="section" id="base-views">
<h3>Base Views<a class="headerlink" href="#base-views" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="djangotailoring.views.localized.BaseLocalizedTailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.localized.</tt><tt class="descname">BaseLocalizedTailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.localized.BaseLocalizedTailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>A base for generic views that tailor MTS message documents based on a
user’s locale.</p>
<p>This is a subclass of
<tt class="xref py py-class docutils literal"><span class="pre">BaseTailoredDocView</span></tt>, and behaves
similarly, however, instead of using the
<tt class="xref py py-attr docutils literal"><span class="pre">BaseTailoredDocViewmessage_document</span></tt> attribute, it
uses its own <a class="reference internal" href="#djangotailoring.views.localized.BaseLocalizedTailoredDocView.localized_documents" title="djangotailoring.views.localized.BaseLocalizedTailoredDocView.localized_documents"><tt class="xref py py-attr docutils literal"><span class="pre">localized_documents</span></tt></a> as described below.</p>
<p>There are three attributes:</p>
<dl class="attribute">
<dt id="djangotailoring.views.localized.BaseLocalizedTailoredDocView.localized_documents">
<tt class="descname">localized_documents</tt><a class="headerlink" href="#djangotailoring.views.localized.BaseLocalizedTailoredDocView.localized_documents" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>required</strong> A dict-like object that maps locale names to message
document paths. Its default is an empty dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="djangotailoring.views.localized.BaseLocalizedTailoredDocView.context_treq_name">
<tt class="descname">context_treq_name</tt><a class="headerlink" href="#djangotailoring.views.localized.BaseLocalizedTailoredDocView.context_treq_name" title="Permalink to this definition">¶</a></dt>
<dd><p>serves the same function as described for
<tt class="xref py py-class docutils literal"><span class="pre">BaseTailoredDocView</span></tt>. The default is <tt class="docutils literal"><span class="pre">'treq'</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="djangotailoring.views.localized.BaseLocalizedTailoredDocView.template_name">
<tt class="descname">template_name</tt><a class="headerlink" href="#djangotailoring.views.localized.BaseLocalizedTailoredDocView.template_name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>required</strong> inherited from
<tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.TemplateView</span></tt>.</p>
</dd></dl>

<p>In addition to the methods available in <tt class="xref py py-class docutils literal"><span class="pre">BaseTailoredDocView</span></tt>, there
is one extra customizable method available for overriding the attributes
above.</p>
<dl class="method">
<dt id="djangotailoring.views.localized.BaseLocalizedTailoredDocView.get_localized_documents">
<tt class="descname">get_localized_documents</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#djangotailoring.views.localized.BaseLocalizedTailoredDocView.get_localized_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the localized_documents dictionary to the view.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.localized.</tt><tt class="descname">BaseMultipleLocalizedTailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>A base for generic views that tailor multiple MTS message documents in a
single template based on a user’s locale.</p>
<p>This is a subclass of
<tt class="xref py py-class docutils literal"><span class="pre">BaseMutipleTailoredDocView</span></tt>, and
uses the same attributes and methods. However, the format of the attribute
<a class="reference internal" href="#djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView.message_documents" title="djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView.message_documents"><tt class="xref py py-attr docutils literal"><span class="pre">message_documents</span></tt></a> is different.</p>
<p>There are two attributes:</p>
<dl class="attribute">
<dt id="djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView.message_documents">
<tt class="descname">message_documents</tt><a class="headerlink" href="#djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView.message_documents" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>required</strong> A mapping of <tt class="xref py py-class docutils literal"><span class="pre">TailoringRequest</span></tt> context names to
localized document mappings. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">message_documents</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;treq1&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&#39;en&#39;</span><span class="p">:</span> <span class="s">&#39;Messages/English.messages&#39;</span><span class="p">,</span>
    <span class="s">&#39;es&#39;</span><span class="p">:</span> <span class="s">&#39;Messages/Spanish.messages&#39;</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="s">&#39;treq2&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;Messages/UniversalGraphics.messages&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView.template_name">
<tt class="descname">template_name</tt><a class="headerlink" href="#djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView.template_name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>required</strong> inherited from
<tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.TemplateView</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="public-views">
<h3>Public Views<a class="headerlink" href="#public-views" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="djangotailoring.views.localized.LocalizedTailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.localized.</tt><tt class="descname">LocalizedTailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.localized.LocalizedTailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends <a class="reference internal" href="#djangotailoring.views.localized.BaseLocalizedTailoredDocView" title="djangotailoring.views.localized.BaseLocalizedTailoredDocView"><tt class="xref py py-class docutils literal"><span class="pre">BaseLocalizedTailoredDocView</span></tt></a> with
<tt class="xref py py-class docutils literal"><span class="pre">UserProfileSubjectMixin</span></tt> to make a turn-key tailoring view. It
requires the same attributes/overrides as <tt class="docutils literal"><span class="pre">BaseLocalizedTailoredDocView</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="djangotailoring.views.localized.MultipleLocalizedTailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.localized.</tt><tt class="descname">MultipleLocalizedTailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.localized.MultipleLocalizedTailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends <a class="reference internal" href="#djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView" title="djangotailoring.views.localized.BaseMultipleLocalizedTailoredDocView"><tt class="xref py py-class docutils literal"><span class="pre">BaseMultipleLocalizedTailoredDocView</span></tt></a> with
<tt class="xref py py-class docutils literal"><span class="pre">UserProfileSubjectMixin</span></tt> to make a turn-key mutli-document tailoring
view. It requires the same attributes/overrides as
<tt class="docutils literal"><span class="pre">BaseMultipleLocalizedTailoredDocView</span></tt>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">djangotailoring.views.localized</span></tt></a><ul>
<li><a class="reference internal" href="#search-order">Search Order</a><ul>
<li><a class="reference internal" href="#localized-document-dictionaries">Localized Document Dictionaries</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#views">Views</a><ul>
<li><a class="reference internal" href="#base-views">Base Views</a></li>
<li><a class="reference internal" href="#public-views">Public Views</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="protection.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">djangotailoring.views.protection</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../userprofile.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.userprofile</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/apps/djangotailoring/views/localized.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../userprofile.html" title="djangotailoring.userprofile"
             >next</a> |</li>
        <li class="right" >
          <a href="protection.html" title="djangotailoring.views.protection"
             >previous</a> |</li>
        <li><a href="../../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="../index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.views</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>