
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotailoring.views.tailoring &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../../index.html" />
    <link rel="up" title="djangotailoring.views" href="index.html" />
    <link rel="next" title="djangotailoring.views.protection" href="protection.html" />
    <link rel="prev" title="djangotailoring.views" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protection.html" title="djangotailoring.views.protection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="djangotailoring.views"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="../index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.views</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="djangotailoring-views-tailoring">
<h1><tt class="docutils literal"><span class="pre">djangotailoring.views.tailoring</span></tt><a class="headerlink" href="#djangotailoring-views-tailoring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>The view classes are divided into a pair of base classes, and a pair of
classes inheriting from the base with enough functionality to be used on their
own.</p>
<div class="section" id="module-djangotailoring.views.tailoring">
<span id="base-views"></span><h3>Base Views<a class="headerlink" href="#module-djangotailoring.views.tailoring" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="djangotailoring.views.tailoring.BaseMultipleTailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.tailoring.</tt><tt class="descname">BaseMultipleTailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>As a subclass of <tt class="docutils literal"><span class="pre">TemplateView</span></tt>, it renders a django template with
multiple tailoring documents accessible in the template context. There are
two required attributes to make this view function:</p>
<dl class="attribute">
<dt id="djangotailoring.views.tailoring.BaseMultipleTailoredDocView.message_documents">
<tt class="descname">message_documents</tt><a class="headerlink" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView.message_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary-like object that builds at
mapping of template context names to message document paths.
For instance, if it is a dict of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;treq1&#39;</span><span class="p">:</span> <span class="s">&#39;Messages/Welcome.messages&#39;</span><span class="p">,</span> <span class="s">&#39;treq2&#39;</span><span class="p">:</span> <span class="s">&#39;Messages/Header.messages&#39;</span><span class="p">},</span>
</pre></div>
</div>
<p>The template context would have two variables <tt class="docutils literal"><span class="pre">treq1</span></tt> and <tt class="docutils literal"><span class="pre">treq2</span></tt> that
reference the tailoring requests for the associated documents. The default
is an empty dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="djangotailoring.views.tailoring.BaseMultipleTailoredDocView.template_name">
<tt class="descname">template_name</tt><a class="headerlink" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView.template_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string, or list of strings, that identify the template to render on
request. The default is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<p>All methods of <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.TemplateView</span></tt> are available.
When overriding, be sure to call the super method. In addition, there are
three more methods that may be overridden:</p>
<dl class="method">
<dt id="djangotailoring.views.tailoring.BaseMultipleTailoredDocView.get_subject">
<tt class="descname">get_subject</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView.get_subject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">tailoring2.Subject</td>
</tr>
</tbody>
</table>
<p>A method to override (generally by mixin) that returns a subject based on
the active request. By default, it returns None. Implementors should
override this method.</p>
</dd></dl>

<dl class="method">
<dt id="djangotailoring.views.tailoring.BaseMultipleTailoredDocView.get_message_documents">
<tt class="descname">get_message_documents</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView.get_message_documents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">dictionary of context_name strings to document paths</td>
</tr>
</tbody>
</table>
<p>Override this method to customize the dictionary of message doc paths that
is used for rendering in the format for the <tt class="docutils literal"><span class="pre">message_documents</span></tt>. By
default, it returns <tt class="docutils literal"><span class="pre">self.message_documents</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="djangotailoring.views.tailoring.BaseMultipleTailoredDocView.get_tailoring_request">
<tt class="descname">get_tailoring_request</tt><big>(</big><em>self</em>, <em>doc</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView.get_tailoring_request" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>doc</strong> &#8211; message document path</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">djangotailoring.TailoringRequest for the current subject and doc</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="djangotailoring.views.tailoring.BaseTailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.tailoring.</tt><tt class="descname">BaseTailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.tailoring.BaseTailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView" title="djangotailoring.views.tailoring.BaseMultipleTailoredDocView"><tt class="xref py py-class docutils literal"><span class="pre">BaseMultipleTailoredDocView</span></tt></a>. Its purpose is to
simplify the one Message document, one template scenario. Instead of using
the <a class="reference internal" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView.message_documents" title="djangotailoring.views.tailoring.BaseMultipleTailoredDocView.message_documents"><tt class="xref py py-attr docutils literal"><span class="pre">BaseMultipleTailoredDocView.message_documents</span></tt></a> attribute and
associated method, use the <a class="reference internal" href="#djangotailoring.views.tailoring.BaseTailoredDocView.message_document" title="djangotailoring.views.tailoring.BaseTailoredDocView.message_document"><tt class="xref py py-attr docutils literal"><span class="pre">message_document</span></tt></a> attribute and associated
method to define the functionality. It is functionally equivalent to
defining a <tt class="docutils literal"><span class="pre">BaseMultipleTailoredDocView</span></tt> with message_documents set to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">context_treq_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_document</span><span class="p">()}</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="djangotailoring.views.tailoring.BaseTailoredDocView.message_document">
<tt class="descname">message_document</tt><a class="headerlink" href="#djangotailoring.views.tailoring.BaseTailoredDocView.message_document" title="Permalink to this definition">¶</a></dt>
<dd><p>A path to a message document. The path may be relative to the project or
absolute.</p>
</dd></dl>

<dl class="attribute">
<dt id="djangotailoring.views.tailoring.BaseTailoredDocView.context_treq_name">
<tt class="descname">context_treq_name</tt><a class="headerlink" href="#djangotailoring.views.tailoring.BaseTailoredDocView.context_treq_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string. This is the variable name that will be used for the
generated <tt class="xref py py-class docutils literal"><span class="pre">TailoringRequest</span></tt>.</p>
</dd></dl>

<p>As with <tt class="docutils literal"><span class="pre">BaseMultipleTailoredDocView</span></tt>, you may override the following
method to customize the rendering behavior:</p>
<dl class="method">
<dt id="djangotailoring.views.tailoring.BaseTailoredDocView.get_message_document">
<tt class="descname">get_message_document</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.BaseTailoredDocView.get_message_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Customize the path to the message document to tailor based upon any
additional information. By default, it returns
<tt class="xref py py-attr docutils literal"><span class="pre">self.message_document</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="public-views">
<h3>Public Views<a class="headerlink" href="#public-views" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="djangotailoring.views.tailoring.TailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.tailoring.</tt><tt class="descname">TailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.tailoring.TailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends <a class="reference internal" href="#djangotailoring.views.tailoring.BaseTailoredDocView" title="djangotailoring.views.tailoring.BaseTailoredDocView"><tt class="xref py py-class docutils literal"><span class="pre">BaseTailoredDocView</span></tt></a> with <a class="reference internal" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin" title="djangotailoring.views.tailoring.UserProfileSubjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">UserProfileSubjectMixin</span></tt></a> to
make a turn-key tailoring view. It requires the same attributes/overrides as
<tt class="docutils literal"><span class="pre">BaseTailoredDocView</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="djangotailoring.views.tailoring.MultipleTailoredDocView">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.tailoring.</tt><tt class="descname">MultipleTailoredDocView</tt><a class="headerlink" href="#djangotailoring.views.tailoring.MultipleTailoredDocView" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends <a class="reference internal" href="#djangotailoring.views.tailoring.BaseMultipleTailoredDocView" title="djangotailoring.views.tailoring.BaseMultipleTailoredDocView"><tt class="xref py py-class docutils literal"><span class="pre">BaseMultipleTailoredDocView</span></tt></a> with
<a class="reference internal" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin" title="djangotailoring.views.tailoring.UserProfileSubjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">UserProfileSubjectMixin</span></tt></a> to make a turn-key mutli-document tailoring
view. It requires the same attributes/overrides as
<tt class="docutils literal"><span class="pre">BaseMultipleTailoredDocView</span></tt>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="mixins">
<h2>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djangotailoring.views.tailoring.UserProfileSubjectMixin">
<em class="property">class </em><tt class="descclassname">djangotailoring.views.tailoring.</tt><tt class="descname">UserProfileSubjectMixin</tt><a class="headerlink" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A tailoring view mixin class that provides a <a class="reference internal" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin.get_subject" title="djangotailoring.views.tailoring.UserProfileSubjectMixin.get_subject"><tt class="xref py py-meth docutils literal"><span class="pre">get_subject()</span></tt></a>
implementation which returns a Subject instance return by the
logged-in user&#8217;s <tt class="xref py py-attr docutils literal"><span class="pre">UserProfile.tailoringsubject</span></tt> attribute. In
addition, it provides a few additional methods for access to certain
fields of the user&#8217;s profile.</p>
<dl class="method">
<dt id="djangotailoring.views.tailoring.UserProfileSubjectMixin.get_subject">
<tt class="descname">get_subject</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin.get_subject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tailoring2.Subject</span></tt></td>
</tr>
</tbody>
</table>
<p>Returns the request.user’s tailoring Subject instance.</p>
</dd></dl>

<dl class="method">
<dt id="djangotailoring.views.tailoring.UserProfileSubjectMixin.get_profile">
<tt class="descname">get_profile</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin.get_profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">a <a class="reference internal" href="../userprofile.html#djangotailoring.userprofile.BaseUserProfile" title="djangotailoring.userprofile.BaseUserProfile"><tt class="xref py py-class docutils literal"><span class="pre">djangotailoring.userprofile.BaseUserProfile</span></tt></a> instance</td>
</tr>
</tbody>
</table>
<p>A shortcut to get the user profile of the current request user.</p>
</dd></dl>

<dl class="method">
<dt id="djangotailoring.views.tailoring.UserProfileSubjectMixin.get_user_id">
<tt class="descname">get_user_id</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin.get_user_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">a String</td>
</tr>
</tbody>
</table>
<p>A shortcut to the tailoring id of the request user.</p>
</dd></dl>

<dl class="method">
<dt id="djangotailoring.views.tailoring.UserProfileSubjectMixin.save_subject">
<tt class="descname">save_subject</tt><big>(</big><em>self</em>, <em>subject</em><big>)</big><a class="headerlink" href="#djangotailoring.views.tailoring.UserProfileSubjectMixin.save_subject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subject</strong> &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">tailoring2.Subject</span></tt> instance</td>
</tr>
</tbody>
</table>
<p>Stores the subject data using the request user’s profile’ subject loader.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">djangotailoring.views.tailoring</span></tt></a><ul>
<li><a class="reference internal" href="#views">Views</a><ul>
<li><a class="reference internal" href="#module-djangotailoring.views.tailoring">Base Views</a></li>
<li><a class="reference internal" href="#public-views">Public Views</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mixins">Mixins</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.views</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="protection.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.views.protection</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/apps/djangotailoring/views/tailoring.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protection.html" title="djangotailoring.views.protection"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="djangotailoring.views"
             >previous</a> |</li>
        <li><a href="../../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="../index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring.views</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>