
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotailoring.tailoringrequest &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../index.html" />
    <link rel="up" title="djangotailoring" href="index.html" />
    <link rel="next" title="Template Tags" href="templatetags.html" />
    <link rel="prev" title="djangotailoring.userprofile" href="userprofile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templatetags.html" title="Template Tags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userprofile.html" title="djangotailoring.userprofile"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-djangotailoring.tailoringrequest">
<span id="djangotailoring-tailoringrequest"></span><h1><tt class="docutils literal"><span class="pre">djangotailoring.tailoringrequest</span></tt><a class="headerlink" href="#module-djangotailoring.tailoringrequest" title="Permalink to this headline">¶</a></h1>
<p>When <tt class="docutils literal"><span class="pre">djangotailoring</span></tt> needs to communicate with the tailoring engine, it
uses <a class="reference internal" href="#djangotailoring.tailoringrequest.TailoringRequest" title="djangotailoring.tailoringrequest.TailoringRequest"><tt class="xref py py-class docutils literal"><span class="pre">TailoringRequest</span></tt></a> objects. Each object encapsulates a combination
of document path and subject data which can send themselves through the
tailoring engine to produce tailored output.</p>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="djangotailoring.tailoringrequest.TailoringRequestError">
<em class="property">exception </em><tt class="descclassname">djangotailoring.tailoringrequest.</tt><tt class="descname">TailoringRequestError</tt><a class="headerlink" href="#djangotailoring.tailoringrequest.TailoringRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for the following exceptions. Can be used to grab any
downstream tailoring-request related error.</p>
</dd></dl>

<dl class="exception">
<dt id="djangotailoring.tailoringrequest.MissingSectionError">
<em class="property">exception </em><tt class="descclassname">djangotailoring.tailoringrequest.</tt><tt class="descname">MissingSectionError</tt><a class="headerlink" href="#djangotailoring.tailoringrequest.MissingSectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a requested section does not exist in the current document.</p>
</dd></dl>

<dl class="exception">
<dt id="djangotailoring.tailoringrequest.MissingDocumentError">
<em class="property">exception </em><tt class="descclassname">djangotailoring.tailoringrequest.</tt><tt class="descname">MissingDocumentError</tt><a class="headerlink" href="#djangotailoring.tailoringrequest.MissingDocumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a requested document does not exist on the file system.</p>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djangotailoring.tailoringrequest.TailoringRequest">
<em class="property">class </em><tt class="descclassname">djangotailoring.tailoringrequest.</tt><tt class="descname">TailoringRequest</tt><big>(</big><em>self</em>, <em>project</em>, <em>docpath=None</em>, <em>subject=None</em>, <em>source=''</em>, <em>render_transforms=None</em><big>)</big><a class="headerlink" href="#djangotailoring.tailoringrequest.TailoringRequest" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project</strong> (<em>a tailoring2 Project instance</em>) &#8211; the project used when building a tailoring engine pipeline</li>
<li><strong>docpath</strong> (<em>a string</em>) &#8211; the path (absolute or project-relative) to the document
to tailor with</li>
<li><strong>subject</strong> (<em>a tailoring2 Subject instance</em>) &#8211; the subject to tailor on</li>
<li><strong>source</strong> (<em>a string</em>) &#8211; the data source to hoist by default</li>
<li><strong>render_transforms</strong> (<em>a list of tailoring2.render transform functions</em>) &#8211; the list of render transforms to perform on the
tailored output</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="djangotailoring.tailoringrequest.TailoringRequest.messagedoc">
<tt class="descname">messagedoc</tt><a class="headerlink" href="#djangotailoring.tailoringrequest.TailoringRequest.messagedoc" title="Permalink to this definition">¶</a></dt>
<dd><p>The tailoring2 document (an ElementTree) for this tailoring request.
Accesses with an undefined docpath will result in <tt class="xref docutils literal"><span class="pre">None</span></tt>. Accesses for
an invalid docpath will raise <a class="reference internal" href="#djangotailoring.tailoringrequest.MissingDocumentError" title="djangotailoring.tailoringrequest.MissingDocumentError"><tt class="xref py py-exc docutils literal"><span class="pre">MissingDocumentError</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="djangotailoring.tailoringrequest.TailoringRequest.sections">
<tt class="descname">sections</tt><a class="headerlink" href="#djangotailoring.tailoringrequest.TailoringRequest.sections" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the section names in <a class="reference internal" href="#djangotailoring.tailoringrequest.TailoringRequest.messagedoc" title="djangotailoring.tailoringrequest.TailoringRequest.messagedoc"><tt class="xref py py-attr docutils literal"><span class="pre">messagedoc</span></tt></a> mapped to their
associated section ElementTree Elements.</p>
</dd></dl>

<dl class="method">
<dt id="djangotailoring.tailoringrequest.TailoringRequest.render_section">
<tt class="descname">render_section</tt><big>(</big><em>self</em>, <em>section</em><big>)</big><a class="headerlink" href="#djangotailoring.tailoringrequest.TailoringRequest.render_section" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>section</strong> (<em>a string</em>) &#8211; a section name</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">an HTML ElementTree</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the post-render document output of the tailoring engine</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#djangotailoring.tailoringrequest.MissingSectionError" title="djangotailoring.tailoringrequest.MissingSectionError"><tt class="xref py py-exc docutils literal"><span class="pre">MissingSectionError</span></tt></a> if no section exists in the document.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">djangotailoring.tailoringrequest</span></tt></a><ul>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="userprofile.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">djangotailoring.userprofile</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="templatetags.html"
                        title="next chapter">Template Tags</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/apps/djangotailoring/tailoringrequest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templatetags.html" title="Template Tags"
             >next</a> |</li>
        <li class="right" >
          <a href="userprofile.html" title="djangotailoring.userprofile"
             >previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>