
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Template Tags &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../index.html" />
    <link rel="up" title="djangotailoring" href="index.html" />
    <link rel="next" title="djangotailoring.util" href="util.html" />
    <link rel="prev" title="djangotailoring.tailoringrequest" href="tailoringrequest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="djangotailoring.util"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tailoringrequest.html" title="djangotailoring.tailoringrequest"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="template-tags">
<h1>Template Tags<a class="headerlink" href="#template-tags" title="Permalink to this headline">¶</a></h1>
<p>All template commands in this module are available in templates by including
the following:</p>
<blockquote>
<div>{% load tailoring2tags %}</div></blockquote>
<p>in your templates.</p>
<div class="section" id="tags">
<h2>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<div class="section" id="render-section">
<span id="id1"></span><h3>render_section<a class="headerlink" href="#render-section" title="Permalink to this headline">¶</a></h3>
<p>Produces a tailored output for a given tailoring requeest, and section name:</p>
<div class="highlight-python"><pre>{% render_section treq sectionname %}</pre>
</div>
<p>Two arguments are required:</p>
<blockquote>
<div><ul class="simple">
<li><strong>treq</strong> a tailoring request object</li>
<li><strong>sectionname</strong> a section name. This can be a variable, or a literal,
quoted string.</li>
</ul>
</div></blockquote>
<p>If <a class="reference internal" href="../../settings.html#settings.TAILORING2_DEBUG" title="settings.TAILORING2_DEBUG"><tt class="xref py py-data docutils literal"><span class="pre">settings.TAILORING2_DEBUG</span></tt></a> or <a class="reference internal" href="#tailoring2-debug"><em>tailoring2_debug</em></a> is set, any
errors in the tailoring will be output into the template after any content
is rendered. This includes stack traces if something goes horribly wrong.</p>
<p>There is a third, optional argument that is a literal (unquoted) string:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">nowrap</span></tt></li>
</ul>
</div></blockquote>
<p>It can be used as the last argument in the tag:</p>
<div class="highlight-python"><pre>{% render_section treq "Section" nowrap %}</pre>
</div>
<p>When it is present, the wrapping <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> tag will be removed from the
rendered string before it is placed in the template.</p>
</div>
<div class="section" id="tailoring2-debug">
<span id="id2"></span><h3>tailoring2_debug<a class="headerlink" href="#tailoring2-debug" title="Permalink to this headline">¶</a></h3>
<p>Sets a context variable for the active template that, if ‘on’, will for any
errors to be rendered to the template.</p>
<p>There are two options, either <tt class="docutils literal"><span class="pre">on</span></tt> or <tt class="docutils literal"><span class="pre">off</span></tt>. For example:</p>
<div class="highlight-python"><pre>{% tailoring2_debug on %}</pre>
</div>
<p>for enabling the debugging output, or:</p>
<div class="highlight-python"><pre>{% tailoring2_debug off %}</pre>
</div>
<p>for disabling it.</p>
<p>This overrides any setting of <a class="reference internal" href="../../settings.html#settings.TAILORING2_DEBUG" title="settings.TAILORING2_DEBUG"><tt class="xref py py-data docutils literal"><span class="pre">settings.TAILORING2_DEBUG</span></tt></a></p>
</div>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nowrapper">
<span id="id3"></span><h3>nowrapper<a class="headerlink" href="#nowrapper" title="Permalink to this headline">¶</a></h3>
<p>Takes a string object and if a matching beginning and ending HTML tag exist
at the head and tail of the string, the tag will be removed.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Template Tags</a><ul>
<li><a class="reference internal" href="#tags">Tags</a><ul>
<li><a class="reference internal" href="#render-section">render_section</a></li>
<li><a class="reference internal" href="#tailoring2-debug">tailoring2_debug</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#nowrapper">nowrapper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tailoringrequest.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">djangotailoring.tailoringrequest</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">djangotailoring.util</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/apps/djangotailoring/templatetags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="djangotailoring.util"
             >next</a> |</li>
        <li class="right" >
          <a href="tailoringrequest.html" title="djangotailoring.tailoringrequest"
             >previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>