
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotailoring.util &mdash; djangotailoring v0.5 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="djangotailoring v0.5 documentation" href="../../index.html" />
    <link rel="up" title="djangotailoring" href="index.html" />
    <link rel="next" title="Management Commands" href="managementcommands.html" />
    <link rel="prev" title="Template Tags" href="templatetags.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managementcommands.html" title="Management Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="templatetags.html" title="Template Tags"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="djangotailoring-util">
<h1><tt class="docutils literal"><span class="pre">djangotailoring.util</span></tt><a class="headerlink" href="#djangotailoring-util" title="Permalink to this headline">¶</a></h1>
<p>A smattering of helpful functions that havn’t any other natural home.</p>
<div class="section" id="formatting">
<h2>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lazyformat">
<tt class="descname">lazyformat</tt><big>(</big><em>s</em>, <em>f</em><big>)</big><a class="headerlink" href="#lazyformat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>unicode</em>) &#8211; the format string</li>
<li><strong>f</strong> (<em>a dictionary</em>) &#8211; the formatting dictionary</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">a lazy-unicode object</p>
</td>
</tr>
</tbody>
</table>
<p>This is a lazy version of the <tt class="docutils literal"><span class="pre">%</span></tt> operator. This allows string formatting
using dictionaries to be postponed until necessary. It is important when
using lazy-unicode objects as either the format string itself, or values in
the formatting dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="nowrapper">
<tt class="descname">nowrapper</tt><big>(</big><em>value</em><span class="optional">[</span>, <em>tagnames=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#nowrapper" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>str or unicode</em>) &#8211; the string to be modified</li>
<li><strong>tagnames</strong> (<em>a list of str or unicode objects</em>) &#8211; a list of tag names that are qualified for removal</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or unicode</p>
</td>
</tr>
</tbody>
</table>
<p>Given a Unicode or String object <cite>value</cite>, locate a surrounding
html/xml-style tag surrounding <cite>value</cite>, and remove it.
Tags found with names not in the tagnames list are left intact. If the list
is empty, or not provided, tags with any name are removed.</p>
</dd></dl>

</div>
<div class="section" id="path-manipulation">
<h2>Path Manipulation<a class="headerlink" href="#path-manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="namebase">
<tt class="descname">namebase</tt><big>(</big><em>pth</em><big>)</big><a class="headerlink" href="#namebase" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pth</strong> (<em>str or unicode</em>) &#8211; a path</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">pth without its extension and without its enclosing path</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">djangotailoring.util</span></tt></a><ul>
<li><a class="reference internal" href="#formatting">Formatting</a></li>
<li><a class="reference internal" href="#path-manipulation">Path Manipulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="templatetags.html"
                        title="previous chapter">Template Tags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managementcommands.html"
                        title="next chapter">Management Commands</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/apps/djangotailoring/util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managementcommands.html" title="Management Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="templatetags.html" title="Template Tags"
             >previous</a> |</li>
        <li><a href="../../index.html">djangotailoring v0.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt> Applications</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">djangotailoring</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dennis O’Reilly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>